# mvnWrapperAndAssembly

./: README.txt  pom.xml
src/main/assembly/: distribution.xml
src/main/java/hms/apps/aravinda/: App.java
src/test/java/hms/apps/aravinda/: AppTest.java
